<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/mainpict"
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:background="@drawable/mainpict"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="485dp"
        android:fontFamily="@font/takota"
        android:gravity="top"
        android:text="@string/jam"
        android:textAppearance="@style/jam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="29dp"
        android:layout_height="136dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="527dp"
        android:fontFamily="@font/staatliches"
        android:gravity="top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/enjoy_your"
        android:layout_width="393dp"
        android:layout_height="72dp"
        android:layout_marginTop="342dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/enjoy_your"
        android:textAppearance="@style/enjoy_your"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/yourself"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="283dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/yourself"
        android:textAppearance="@style/enjoy_your"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="200dp" />

    <TextView
        android:id="@+id/jam2"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/jam2"
        android:textAppearance="@style/jam2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/music_anywh"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/music_anywh"
        android:textAppearance="@style/music_anywh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="128dp"
        android:background="#00FFFFFF"
        android:onClick="signupbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component2" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="128dp"
        android:background="#00FFFFFF"
        android:onClick="loginButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component1"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="55dp"
        tools:layout_conversion_absoluteWidth="136dp"
        tools:srcCompat="@drawable/component1" />

</androidx.constraintlayout.widget.ConstraintLayout>