<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/navigate_before_24px_outlined"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/staatliches"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="349dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:autofillHints=""
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:fontFamily="@font/staatliches"
        android:inputType="textPersonName"
        android:text="@string/email"
        android:textAppearance="@style/email"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="318dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:fontFamily="@font/staatliches"
        android:inputType="textPersonName"
        android:text="@string/pass"
        android:textAppearance="@style/pass"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/doesn_t_hav"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="537dp"
        android:fontFamily="@font/staatliches"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/doesn_t_hav"
        android:textAppearance="@style/doesn_t_hav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/component1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="456dp"
        tools:srcCompat="@drawable/component1" />


</androidx.constraintlayout.widget.ConstraintLayout>